apiVersion: v1
kind: Secret
metadata:
  name: react-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtaWhpcnYyMSIsInBhc3N3b3JkIjoiTWloaXIxMjM0IiwiZW1haWwiOiJtaWhpcnZicmFpbmVyaHViQGdtYWlsLmNvbSJ9fX0K
type: kubernetes.io/dockerconfigjson
